######################################
#        Syntax Coloring Map         #
#      For MAX6675_Thermocouple      #
######################################

######################################
#       Data types (KEYWORD1)        #
######################################

MAX6675_Thermocouple	KEYWORD1

######################################
#  Methods and Functions (KEYWORD2)  #
######################################

readCelsius	KEYWORD2
readKelvin	KEYWORD2
readFahrenheit	KEYWORD2
readFarenheit	KEYWORD2
setReadingsNumber	KEYWORD2
setDelayTime	KEYWORD2
